# PortfolioConnectProject

FinalSem2Project/FinalSem2Project/: FinalSem2Project.csproj  Program.cs
FinalSem2Project/FinalSem2Project/Controllers/: AccountController.cs  ChatController.cs  DashboardController.cs  KiteController.cs  PremiumController.cs  ProfileController.cs  StockController.cs  TargetController.cs  TrendingController.cs  WatchlistController.cs
FinalSem2Project/FinalSem2Project/Filters/: PremiumRequiredAttribute.cs
FinalSem2Project/FinalSem2Project/Helpers/: KiteSessionHelper.cs
FinalSem2Project/FinalSem2Project/Middleware/: SubscriptionExpiryMiddleware.cs
FinalSem2Project/FinalSem2Project/Models/: KiteModels.cs  StockMarketDbContext.cs  StockTarget.cs  TrendingStock.cs  User.cs  Watchlist.cs  ZerodhaAccount.cs  ZerodhaAccountFormModel.cs
FinalSem2Project/FinalSem2Project/Properties/: launchSettings.json
FinalSem2Project/FinalSem2Project/Services/: KiteServices.cs  StockPriceService.cs
FinalSem2Project/FinalSem2Project/Views/: _ViewImports.cshtml
FinalSem2Project/FinalSem2Project/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
FinalSem2Project/FinalSem2Project/Views/Chat/: Index.cshtml
FinalSem2Project/FinalSem2Project/Views/Dashboard/: Index.cshtml
FinalSem2Project/FinalSem2Project/Views/Kite/: AddAccount.cshtml  Callback.cshtml  Connect.cshtml  EditAccount.cshtml  ZerodhaSettings.cshtml
FinalSem2Project/FinalSem2Project/Views/Premium/: Pricing.cshtml
FinalSem2Project/FinalSem2Project/Views/Profile/: Index.cshtml
(+6 files in other folders)
